scripts/layout/fdd.base.popup_text.layout.darkest 5058
scripts/layout/panel.map.darkest 2778
scripts/layout/screen.raid.act_out.darkest 181
scripts/layout/screen.raid.battle.darkest 978
scripts/layout/screen.raid.darkest 7891
scripts/layout/screen.raid.status_bars.darkest 1293
scripts/timescript/announcement_hide.times 52
scripts/timescript/announcement_show.times 221
scripts/timescript/disarm_extro.times 946
scripts/timescript/disarm_intro.times 977
scripts/timescript/friendly_skill.times 2983
scripts/timescript/investigate_emphasis.times 195
scripts/timescript/investigate_extro.times 943
scripts/timescript/investigate_intro.times 1014
scripts/timescript/melee.times 4165
scripts/timescript/melee_crit.times 4163
scripts/timescript/overstressed_afflicted.times 148
scripts/timescript/overstressed_extro.times 879
scripts/timescript/overstressed_heroic.times 151
scripts/timescript/post_select_target.times 33
scripts/timescript/ranged.times 4152
scripts/timescript/ranged_crit.times 4178
scripts/timescript/teleport.times 3915
scripts/timescript/trap.times 1884
shared/tutorial_popup/tutorial_popup.animation.darkest 209
raid_results/raid_results.anim.darkest 798
shared/app.darkest 1094
shared/fdd.rules.json 176
shared/ui.layout.darkest 532
user_information/user_information.darkest 50
modfiles.txt 1354
preview_icon.png 172822
project.xml 1030